<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/Frame.png">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="
    anonymous" referrerpolicy="no-referrer" />
    <title>B8A2-Gamer-Zone</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <img src="images/Frame.png" alt="">
                    <p class="text"><span class="g-span">G</span>amer</p>
                </div>
                <div class="nav-items-container">
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <a class="follow-us-btn" href="">Follow Us On <i class="fa-brands fa-youtube"
                            style="color: #f40606;"></i><i class="fa-brands fa-tiktok" style="color: #000000;"></i> </a>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class=" banner-content-one">
                <h4 class="banner-text">PLAY LIKE THAT</h4>
                <h1 class="banner-head">G.O.A.T</h1>
                <p class="banner-para"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #511f4d
                            }
                        </style>
                        <path
                            d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z" />
                    </svg>1-Click Instant Play</p>
                <p class="banner-para"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #ed1d1d
                            }
                        </style>
                        <path
                            d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
                    </svg>No Download</p>
                <p class="banner-para"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <style>
                            svg {
                                fill: #080808
                            }
                        </style>
                        <path
                            d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z" />
                    </svg>1000s of supported online games</p>
                <button class="banner-button-two">SIGN IN</button>
                <button class="banner-button-one">GO ROUGE</button>
            </div>
            <div>
                <img src="images/Group 18.png" alt="" class="banner-content-two">
            </div>
        </div>
    </header>
    <main>
        <!-- Online Games -->
        <div>
            <p class="section-title">Online Games <span class="section-title-funny">Funny Videos</span></p>
            <p class="section-des">A collection of hilarious videos to Brighten Your day</p>
            <div class="video-section">
                <div class="container">
                    <div>
                        <div>
                            <img class="img-size" src="images/Rectangle 4.png" alt="">
                        </div>
                        <p class="img-des">No Download. No Installs. Play
                            games Instantly on Gamer.</p>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <g clip-path="url(#clip0_62_379)">
                                <path
                                    d="M24 0C10.7656 0 0 10.7666 0 24C0 37.2334 10.7656 48 24 48C37.2344 48 48 37.2334 48 24C48 10.7666 37.2344 0 24 0ZM33.541 24.8408L19.5411 33.8408C19.377 33.9473 19.1875 34 19 34C18.836 34 18.6699 33.959 18.5215 33.878C18.1992 33.7022 18 33.3662 18 33V15C18 14.6338 18.1992 14.2978 18.5215 14.122C18.8379 13.9482 19.2344 13.9589 19.5411 14.1592L33.541 23.1592C33.8262 23.3427 34 23.6602 34 24C34 24.3398 33.8262 24.6572 33.541 24.8408Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_62_379">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="icon-text">Watch Now</p>
                    </div>
                </div>
                <div class="container">
                    <div>
                        <img class="img-size" src="images/Rectangle 5.png" alt="">
                        <p class="img-des">Did you score ? # unblockedgames
                            # school</p>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <g clip-path="url(#clip0_62_379)">
                                <path
                                    d="M24 0C10.7656 0 0 10.7666 0 24C0 37.2334 10.7656 48 24 48C37.2344 48 48 37.2334 48 24C48 10.7666 37.2344 0 24 0ZM33.541 24.8408L19.5411 33.8408C19.377 33.9473 19.1875 34 19 34C18.836 34 18.6699 33.959 18.5215 33.878C18.1992 33.7022 18 33.3662 18 33V15C18 14.6338 18.1992 14.2978 18.5215 14.122C18.8379 13.9482 19.2344 13.9589 19.5411 14.1592L33.541 23.1592C33.8262 23.3427 34 23.6602 34 24C34 24.3398 33.8262 24.6572 33.541 24.8408Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_62_379">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="icon-text">Watch Now</p>
                    </div>
                </div>
                <div class="container">
                    <div>
                        <img class="img-size" src="images/Rectangle 6.png" alt="">
                        <p class="img-des">B reaking game records like OG</p>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <g clip-path="url(#clip0_62_379)">
                                <path
                                    d="M24 0C10.7656 0 0 10.7666 0 24C0 37.2334 10.7656 48 24 48C37.2344 48 48 37.2334 48 24C48 10.7666 37.2344 0 24 0ZM33.541 24.8408L19.5411 33.8408C19.377 33.9473 19.1875 34 19 34C18.836 34 18.6699 33.959 18.5215 33.878C18.1992 33.7022 18 33.3662 18 33V15C18 14.6338 18.1992 14.2978 18.5215 14.122C18.8379 13.9482 19.2344 13.9589 19.5411 14.1592L33.541 23.1592C33.8262 23.3427 34 23.6602 34 24C34 24.3398 33.8262 24.6572 33.541 24.8408Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_62_379">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="icon-text">Watch Now</p>
                    </div>
                </div>
                <div class="container">
                    <div>
                        <img class="img-size" src="images/Rectangle 7.png" alt="">
                        <p class="img-des">B usted gaming on school laptop ,
                            but you are still lit.</p>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <g clip-path="url(#clip0_62_379)">
                                <path
                                    d="M24 0C10.7656 0 0 10.7666 0 24C0 37.2334 10.7656 48 24 48C37.2344 48 48 37.2334 48 24C48 10.7666 37.2344 0 24 0ZM33.541 24.8408L19.5411 33.8408C19.377 33.9473 19.1875 34 19 34C18.836 34 18.6699 33.959 18.5215 33.878C18.1992 33.7022 18 33.3662 18 33V15C18 14.6338 18.1992 14.2978 18.5215 14.122C18.8379 13.9482 19.2344 13.9589 19.5411 14.1592L33.541 23.1592C33.8262 23.3427 34 23.6602 34 24C34 24.3398 33.8262 24.6572 33.541 24.8408Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_62_379">
                                    <rect width="48" height="48" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <p class="icon-text">Watch Now</p>
                    </div>
                </div>
            </div>
            
        </div>


<!-- Game Section -->
        <section class="game">
            <div class="game-text">
                <h1 class="game-head">
                    <span class="g-span">Play Instantly</span>,
                    No Downloads
                    No Installs.
                </h1>
                <p class="game-pera">
                    Play games online for free without downloading. Just click the Play button and play instantly in
                    your browser.
                </p>
            </div>
            <div class="game-image">
                <img class="game-img-size1" src="images/Rectangle 55.png" alt="">
                <img class="game-img-size2" src="images/Rectangle 66.png" alt="">
            </div>

        </section>
<!-- game-section -->
        <div class="games-section">
            <div class="games">
                <div class="games-specific">
                    <img src="images/Rectangle 11.png" alt="" class="games-img">
                    <p class="games-text">Action Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 12.png" alt="" class="games-img">
                    <p class="games-text">Adventure Games</p>
                </div>
                <div class="games-specific-hover">
                    <img src="images/Rectangle 13.png" alt="" class="games-img">
                    <p class="games-text">Arcade Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 14.png" alt="" class="games-img">
                    <p class="games-text">Educational Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 15.png" alt="" class="games-img">
                    <p class="games-text">Word Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 16.png" alt="" class="games-img">
                    <p class="games-text">Role Palying Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 17.png" alt="" class="games-img">
                    <p class="games-text">Music & Audio Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 18.png" alt="" class="games-img">
                    <p class="games-text">Puzzle Games</p>
                </div>
                <div class="games-specific">
                    <img src="images/Rectangle 19.png" alt="" class="games-img">
                    <p class="games-text">Strategy Games</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="foot-back">
        <div class="foot-logo">
            <img src="images/Frame.png" alt="">
            <p class="text"><span class="g-span">G</span>amer</p>
        </div>
        <div class="foot-text">
                <p>Our story</p>
                <p>Games</p>
                <p>Web Games</p>
                <p>Careers</p>
                <p>Support</p>
                <p>My Account</p>
        </div>
        <div class="foot-button">
            <button class="btn"><i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i></button>
            <button class="btn"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></button>
            <button class="btn"><i class="fa-brands fa-apple fa-2xl" style="color: #ffffff;"></i></button>
        </div>
        <div class="foot-text">
            <p>Term and Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="policy">
            <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
    </footer>
</body>

</html>